<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工程目录树 | 可视化编辑器</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-data-view/logo.png">
    <link rel="manifest" href="/vue-data-view/manifest.json">
    <link rel="apple-touch-icon" href="/vue-data-view/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-data-view/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="可视化编辑器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css" as="style"><link rel="preload" href="/vue-data-view/assets/js/app.09fbf70b.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/3.b3916055.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/10.2bc4ff65.js" as="script"><link rel="prefetch" href="/vue-data-view/assets/js/11.4185e0e1.js"><link rel="prefetch" href="/vue-data-view/assets/js/12.e98e165b.js"><link rel="prefetch" href="/vue-data-view/assets/js/13.348525e4.js"><link rel="prefetch" href="/vue-data-view/assets/js/14.c5ccc1a1.js"><link rel="prefetch" href="/vue-data-view/assets/js/15.7c0eb4fd.js"><link rel="prefetch" href="/vue-data-view/assets/js/16.50feb46d.js"><link rel="prefetch" href="/vue-data-view/assets/js/4.5d9dd1ff.js"><link rel="prefetch" href="/vue-data-view/assets/js/5.c2034e08.js"><link rel="prefetch" href="/vue-data-view/assets/js/6.fece313e.js"><link rel="prefetch" href="/vue-data-view/assets/js/7.0f7aaead.js"><link rel="prefetch" href="/vue-data-view/assets/js/8.9d4aaaa1.js"><link rel="prefetch" href="/vue-data-view/assets/js/9.5b8c8124.js"><link rel="prefetch" href="/vue-data-view/assets/js/vendors~docsearch.793d1193.js">
    <link rel="stylesheet" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-data-view/zh/" class="home-link router-link-active"><!----> <span class="site-name">可视化编辑器</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-data-view/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-data-view/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-data-view/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/vue-data-view/zh/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-data-view/zh/guide/login.html" class="sidebar-link">登录</a></li><li><a href="/vue-data-view/zh/guide/code-tree.html" class="active sidebar-link">工程目录树</a></li><li><a href="/vue-data-view/zh/guide/database.html" class="sidebar-link">数据库说明</a></li><li><a href="/vue-data-view/zh/guide/shortkey.html" class="sidebar-link">快捷键</a></li><li><a href="/vue-data-view/zh/guide/search.html" class="sidebar-link">查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-data-view/zh/guide/add-component.html" class="sidebar-link">新增组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工程目录树"><a href="#工程目录树" class="header-anchor">#</a> 工程目录树</h1> <div class="language- extra-class"><pre class="language-text"><code>|-- client					--------前端项目界面代码
    |--base					    --------构建页面基础组件
    |--common					--------前端界面对应静态资源
    |--components				--------业务组件
    |--config					--------配置文件
    |--eventBus					--------eventBus
    |--filter					--------过滤器
    |--mixins					--------混入
    |--pages					--------页面
    |--plugins					--------可编辑图表组件(未来组件库扩展可以定义在这里)
    |--router					--------路由配置
    |--store					--------vuex状态管理
    |--service					--------axios封装
    |--App.vue					--------App
    |--main.js					--------入口文件
    |--permission.js			--------权限控制
|-- server					--------服务器端项目代码
    |--config					--------编辑器数据库连接相关配置
    |--db					    --------组件的数据源连接相关数据库的连接
    |--middleware				--------中间件
    |--models					--------Schema和Model
    |--routes					--------路由
    |--views					--------ejs页面模板
    |--public					--------静态资源
    |--utils					--------工具方法
    |--app.js					--------服务端入口
|-- db-file					--------数据库文件
|-- engine-template			--------页面模板引擎，使用webpack打包成js提供页面引用
|-- docs					--------项目文档生成目录
|-- vuedoc					--------编写项目文档目录
|-- config.json				--------配置文件
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-4-27 9:07:33</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-data-view/zh/guide/login.html" class="prev">
        登录
      </a></span> <span class="next"><a href="/vue-data-view/zh/guide/database.html">
        数据库说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-data-view/assets/js/app.09fbf70b.js" defer></script><script src="/vue-data-view/assets/js/3.b3916055.js" defer></script><script src="/vue-data-view/assets/js/10.2bc4ff65.js" defer></script>
  </body>
</html>
