# bi_development_source_code

./: .gitignore  ClickHouse安装.md  MongoDB操作.md  MySql安装.md  README.md  pom.xml  大数据分析平台发布.md  开发过程知识库.md
bi-admin-api/: pom.xml
bi-admin-api/src/main/java/org/java/bi/admin/: AdminApplication.java
bi-admin-api/src/main/java/org/java/bi/admin/annotation/: RequiresPermissionsDesc.java
bi-admin-api/src/main/java/org/java/bi/admin/config/: ApplicationConfiguration.java  JobConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
bi-admin-api/src/main/java/org/java/bi/admin/dto/: BCorpInfoAllinone.java  BDicMainAllinone.java  OpadminDefAllinone.java  SysBiUserAllinone.java  TableDespAllinone.java
bi-admin-api/src/main/java/org/java/bi/admin/job/: HelloAction.java  JobAdapter.java  JobCenter.java  JobConstants.java  JobModel.java  SendSMSJob.java  SyncJobFactory.java
bi-admin-api/src/main/java/org/java/bi/admin/redis/: RedisConnectException.java  RedisInfo.java  RedisService.java  oConvertUtils.java
bi-admin-api/src/main/java/org/java/bi/admin/service/: AdminDicmainService.java  AdminOpadminDefService.java  AdminTableDespService.java  LogHelper.java
bi-admin-api/src/main/java/org/java/bi/admin/servlet/: AppDispatcherServletConfiguration.java
bi-admin-api/src/main/java/org/java/bi/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
bi-admin-api/src/main/java/org/java/bi/admin/util/: AdminResponseCode.java  CamelConvert.java  CommonService.java  GetCurrentUser.java  JdbcConstants.java  JsonFind.java  MapConvertCamel.java  PDFUtil.java  Permission.java  PermissionUtil.java  ProcessLinuxShellUtil.java  ProcessWindowsBatUtil.java
bi-admin-api/src/main/java/org/java/bi/admin/vo/: ArticleClassVo.java  BCorpInfoVo.java  MenuClassVo.java  PermVo.java
bi-admin-api/src/main/java/org/java/bi/admin/web/: AuthController.java  BCorpInfoController.java  BDicCodeController.java  BDicTreeCodeController.java  BDicTreeMainController.java  BDicmainController.java  CKDBOpController.java  CommonDBController.java  CommonLogController.java  ConfigController.java  DataConnectionController.java  RedisController.java  ServerInfoController.java  SysBiMenuController.java  SysBiRoleController.java  SysBiUserController.java  SysInterfaceMonitorController.java  SysLogController.java  SysOpadminDefController.java  SysOpadminInfoController.java  SysOperationLogController.java  SysQuartzTaskManageController.java  SysStorageController.java  SysTableDespController.java  SysTableFieldDespController.java  SysTableModifyController.java  SysUserFieldPrivController.java
bi-admin-api/src/main/resources/: application-admin.yml  application.yml
bi-admin-api/src/test/java/org/java/bi/admin/: AdminConfigTest.java  BcryptTest.java  PermissionTest.java
bi-all/: pom.xml
bi-all/src/main/java/org/java/bi/all/: AllApplication.java  Swagger2Config.java
bi-all/src/main/resources/: application.yml
bi-all/src/test/java/org/java/bi/all/allinone/: AllinoneConfigTest.java
bi-ck/: pom.xml
bi-ck/src/main/java/org/java/bi/ck/: CkApplication.java
bi-ck/src/main/java/org/java/bi/ck/config/: ClickHouseConfig.java  ClickHouseConfigProperties.java
bi-ck/src/main/java/org/java/bi/ck/service/: CkService.java
bi-ck/src/main/resources/: application-ck.yml  application.yml
bi-ck/src/test/java/org/java/bi/ck/test/: ClickHouseConfigTest.java
bi-core/: pom.xml
bi-core/src/main/java/org/java/bi/core/: CoreApplication.java
bi-core/src/main/java/org/java/bi/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  UploadTempFilePath.java  ValidatorConfiguration.java
bi-core/src/main/java/org/java/bi/core/express/: ExpressService.java
bi-core/src/main/java/org/java/bi/core/notify/: AliSmsUtil.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java
bi-core/src/main/java/org/java/bi/core/qcode/: QCodeService.java
bi-core/src/main/java/org/java/bi/core/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java
bi-core/src/main/java/org/java/bi/core/system/: SystemConfig.java  SystemInistService.java
bi-core/src/main/java/org/java/bi/core/util/: AlipayRefund.java  CharUtil.java  DateTimeUtil.java  DateUtil.java  HttpClientManager.java  HttpUtil.java  InterfactMonitorUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
bi-core/src/main/java/org/java/bi/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
bi-core/src/main/resources/: application-core.yml  application.yml
bi-core/src/test/java/org/java/bi/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  SmsTest.java
bi-db/: pom.xml
bi-db/mybatis-generator/: generatorConfig.xml
bi-db/sql/: README.md  bi_data.sql  bi_schema.sql  bi_table.sql
bi-db/src/main/java/org/java/bi/db/: DBApplication.java
bi-db/src/main/java/org/java/bi/db/dao/: BCorpInfoMapper.java  BDicCodeMapper.java  BDicMainMapper.java  BDicTreeCodeMapper.java  BDicTreeMainMapper.java  CommonDBMapper.java  SysBiMenuMapper.java  SysBiRoleMapper.java  SysBiUserMapper.java  SysInterfaceMonitorMapper.java  SysLogMapper.java  SysOpadminDefMapper.java  SysOpadminInfoMapper.java  SysOpadminPubMapper.java  SysOperationLogMapper.java  SysQuartzTaskManageMapper.java  SysRoleMenuMapper.java  SysSetMapper.java  SysStorageMapper.java  SysTableDespMapper.java  SysTableFieldDespMapper.java  SysUserFieldPrivMapper.java  ViewRoleMenuMapper.java  ViewTableDefMapper.java  ViewTableFieldDefMapper.java
bi-db/src/main/java/org/java/bi/db/domain/: BCorpInfo.java  BCorpInfoExample.java  BDicCode.java  BDicCodeExample.java  BDicMain.java  BDicMainExample.java  BDicTreeCode.java  BDicTreeCodeExample.java  BDicTreeMain.java  BDicTreeMainExample.java  SysBiMenu.java  SysBiMenuExample.java  SysBiRole.java  SysLog.java  (+35 more)
bi-db/src/main/resources/: application-db.yml  application.yml
bi-db/src/test/java/org/java/bi/db/: DbConfigTest.java  DbTest.java
(+182 files in other folders)
