<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-data-view/logo.png">
    <link rel="manifest" href="/vue-data-view/manifest.json">
    <link rel="apple-touch-icon" href="/vue-data-view/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-data-view/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css" as="style"><link rel="preload" href="/vue-data-view/assets/js/app.09fbf70b.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/5.c2034e08.js" as="script"><link rel="prefetch" href="/vue-data-view/assets/js/10.2bc4ff65.js"><link rel="prefetch" href="/vue-data-view/assets/js/11.4185e0e1.js"><link rel="prefetch" href="/vue-data-view/assets/js/12.e98e165b.js"><link rel="prefetch" href="/vue-data-view/assets/js/13.348525e4.js"><link rel="prefetch" href="/vue-data-view/assets/js/14.c5ccc1a1.js"><link rel="prefetch" href="/vue-data-view/assets/js/15.7c0eb4fd.js"><link rel="prefetch" href="/vue-data-view/assets/js/16.50feb46d.js"><link rel="prefetch" href="/vue-data-view/assets/js/3.b3916055.js"><link rel="prefetch" href="/vue-data-view/assets/js/4.5d9dd1ff.js"><link rel="prefetch" href="/vue-data-view/assets/js/6.fece313e.js"><link rel="prefetch" href="/vue-data-view/assets/js/7.0f7aaead.js"><link rel="prefetch" href="/vue-data-view/assets/js/8.9d4aaaa1.js"><link rel="prefetch" href="/vue-data-view/assets/js/9.5b8c8124.js"><link rel="prefetch" href="/vue-data-view/assets/js/vendors~docsearch.793d1193.js">
    <link rel="stylesheet" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/vue-data-view/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/vue-data-view/assets/js/app.09fbf70b.js" defer></script><script src="/vue-data-view/assets/js/5.c2034e08.js" defer></script>
  </body>
</html>
