<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-data-view/logo.png">
    <link rel="manifest" href="/vue-data-view/manifest.json">
    <link rel="apple-touch-icon" href="/vue-data-view/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-data-view/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css" as="style"><link rel="preload" href="/vue-data-view/assets/js/app.09fbf70b.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/3.b3916055.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/7.0f7aaead.js" as="script"><link rel="prefetch" href="/vue-data-view/assets/js/10.2bc4ff65.js"><link rel="prefetch" href="/vue-data-view/assets/js/11.4185e0e1.js"><link rel="prefetch" href="/vue-data-view/assets/js/12.e98e165b.js"><link rel="prefetch" href="/vue-data-view/assets/js/13.348525e4.js"><link rel="prefetch" href="/vue-data-view/assets/js/14.c5ccc1a1.js"><link rel="prefetch" href="/vue-data-view/assets/js/15.7c0eb4fd.js"><link rel="prefetch" href="/vue-data-view/assets/js/16.50feb46d.js"><link rel="prefetch" href="/vue-data-view/assets/js/4.5d9dd1ff.js"><link rel="prefetch" href="/vue-data-view/assets/js/5.c2034e08.js"><link rel="prefetch" href="/vue-data-view/assets/js/6.fece313e.js"><link rel="prefetch" href="/vue-data-view/assets/js/8.9d4aaaa1.js"><link rel="prefetch" href="/vue-data-view/assets/js/9.5b8c8124.js"><link rel="prefetch" href="/vue-data-view/assets/js/vendors~docsearch.793d1193.js">
    <link rel="stylesheet" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-data-view/" class="home-link router-link-active"></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>版本信息</p> <p>[TOC]</p> <h3 id="v0-1-0"><a href="#v0-1-0" class="header-anchor">#</a> v0.1.0</h3> <ul><li><p>功能描述:</p> <ul><li>[x] 实现了柱状图的图表配置的简单的封装</li></ul></li> <li><p>技术栈</p> <p>vue + vue-router + axios + webpack + koa + ES6/7 + stylus + element-ui + youdu(自定义UI)</p></li></ul> <h3 id="v0-1-1"><a href="#v0-1-1" class="header-anchor">#</a> v0.1.1</h3> <ul><li><p>功能描述:</p> <ul><li>[x] 实现了数据源的连接配置,支持mysql,oracle</li></ul></li> <li><p>技术栈</p> <p>mysql+oracledb</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/24/2020, 11:22:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-data-view/assets/js/app.09fbf70b.js" defer></script><script src="/vue-data-view/assets/js/3.b3916055.js" defer></script><script src="/vue-data-view/assets/js/7.0f7aaead.js" defer></script>
  </body>
</html>
