<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步 | 可视化编辑器</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-data-view/logo.png">
    <link rel="manifest" href="/vue-data-view/manifest.json">
    <link rel="apple-touch-icon" href="/vue-data-view/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-data-view/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="可视化编辑器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css" as="style"><link rel="preload" href="/vue-data-view/assets/js/app.09fbf70b.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/3.b3916055.js" as="script"><link rel="preload" href="/vue-data-view/assets/js/12.e98e165b.js" as="script"><link rel="prefetch" href="/vue-data-view/assets/js/10.2bc4ff65.js"><link rel="prefetch" href="/vue-data-view/assets/js/11.4185e0e1.js"><link rel="prefetch" href="/vue-data-view/assets/js/13.348525e4.js"><link rel="prefetch" href="/vue-data-view/assets/js/14.c5ccc1a1.js"><link rel="prefetch" href="/vue-data-view/assets/js/15.7c0eb4fd.js"><link rel="prefetch" href="/vue-data-view/assets/js/16.50feb46d.js"><link rel="prefetch" href="/vue-data-view/assets/js/4.5d9dd1ff.js"><link rel="prefetch" href="/vue-data-view/assets/js/5.c2034e08.js"><link rel="prefetch" href="/vue-data-view/assets/js/6.fece313e.js"><link rel="prefetch" href="/vue-data-view/assets/js/7.0f7aaead.js"><link rel="prefetch" href="/vue-data-view/assets/js/8.9d4aaaa1.js"><link rel="prefetch" href="/vue-data-view/assets/js/9.5b8c8124.js"><link rel="prefetch" href="/vue-data-view/assets/js/vendors~docsearch.793d1193.js">
    <link rel="stylesheet" href="/vue-data-view/assets/css/0.styles.ed18d9a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-data-view/zh/" class="home-link router-link-active"><!----> <span class="site-name">可视化编辑器</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-data-view/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-data-view/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/lizhensheng/vue-data-view" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-data-view/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/vue-data-view/zh/guide/getting-started.html" class="active sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-data-view/zh/guide/getting-started.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/vue-data-view/zh/guide/getting-started.html#运行客户端" class="sidebar-link">运行客户端</a></li><li class="sidebar-sub-header"><a href="/vue-data-view/zh/guide/getting-started.html#运行服务端" class="sidebar-link">运行服务端</a></li><li class="sidebar-sub-header"><a href="/vue-data-view/zh/guide/getting-started.html#导入mongodb" class="sidebar-link">导入mongodb</a></li><li class="sidebar-sub-header"><a href="/vue-data-view/zh/guide/getting-started.html#命令" class="sidebar-link">命令</a></li></ul></li><li><a href="/vue-data-view/zh/guide/login.html" class="sidebar-link">登录</a></li><li><a href="/vue-data-view/zh/guide/code-tree.html" class="sidebar-link">工程目录树</a></li><li><a href="/vue-data-view/zh/guide/database.html" class="sidebar-link">数据库说明</a></li><li><a href="/vue-data-view/zh/guide/shortkey.html" class="sidebar-link">快捷键</a></li><li><a href="/vue-data-view/zh/guide/search.html" class="sidebar-link">查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-data-view/zh/guide/add-component.html" class="sidebar-link">新增组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h1> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 通过npm安装</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 通过yarn安装</span>
<span class="token function">yarn</span> <span class="token function">install</span>

</code></pre></div><h2 id="运行客户端"><a href="#运行客户端" class="header-anchor">#</a> 运行客户端</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 【推荐】通过vscode对package.json的解析的图形界面启动</span>
<span class="token comment">#  点击对应的dev-client名称右方的左三角图标启动</span>

<span class="token comment"># npm启动</span>
<span class="token function">npm</span> run dev-client

<span class="token comment"># yarn启动</span>
<span class="token function">yarn</span> dev-client
</code></pre></div><h2 id="运行服务端"><a href="#运行服务端" class="header-anchor">#</a> 运行服务端</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 【推荐】通过vscode对package.json的解析的图形界面启动</span>
<span class="token comment"># 点击对应的dev-server名称右方的左三角图标启动</span>

<span class="token comment"># npm启动</span>
<span class="token function">npm</span> run dev-server

<span class="token comment"># yarn启动</span>
<span class="token function">yarn</span> dev-server
</code></pre></div><h2 id="导入mongodb"><a href="#导入mongodb" class="header-anchor">#</a> 导入mongodb</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 请把项目的db-file文件夹复制到E:\</span>

<span class="token comment"># 导入命令</span>
mongorestore -h <span class="token number">127.0</span>.0.1:27017 -d admin E:<span class="token punctuation">\</span>db-file<span class="token punctuation">\</span>admin
</code></pre></div><h2 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># mongodb数据库导入/导出命令</span>

<span class="token comment"># 导入命令</span>
mongorestore -h <span class="token operator">&lt;</span>hostname<span class="token operator">&gt;</span><span class="token operator">&lt;</span>:port<span class="token operator">&gt;</span> -d dbname <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>

<span class="token comment"># 导出命令</span>
mongodump -h dbhost -d dbname -o dbdirectory
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-4-24 11:22:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-data-view/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/vue-data-view/zh/guide/login.html">
        登录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-data-view/assets/js/app.09fbf70b.js" defer></script><script src="/vue-data-view/assets/js/3.b3916055.js" defer></script><script src="/vue-data-view/assets/js/12.e98e165b.js" defer></script>
  </body>
</html>
